{
    "files": [],
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "moduleDetection": "force"
    },
    "references": [
        {
            "path": "./packages/remark-plugin"
        },
        {
            "path": "./packages/builder"
        },
        {
            "path": "./packages/md"
        },
        {
            "path": "./packages/docs"
        }
    ]
}