{
    "files": [],
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "moduleDetection": "force"
    },
    "references": [
        {
            "path": "./packages/odr"
        }
    ]
}